<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Delicious</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper flex">
            <span class="introduction">Welcome to Colorlib Family.</span>
            <ul class="social-media">
              <li>
                <a href="#FIXME" title="Pinterest" class="pinterest" target="_blank" type="text/html" rel="nofollow">pinterest</a>
              </li>
              <li>
                <a href="#FIXME" title="Facebook" class="facebook" target="_blank" type="text/html" rel="nofollow">facebook</a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" class="twitter" target="_blank" type="text/html" rel="nofollow">twitter</a>
              </li>
              <li>
                <a href="#FIXME" title="Dribbble" class="dribbble" target="_blank" type="text/html" rel="nofollow">dribbble</a>
              </li>
              <li>
                <a href="#FIXME" title="Be" class="be" target="_blank" type="text/html" rel="nofollow">be</a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In" class="linked-in" target="_blank" type="text/html" rel="nofollow">linkedin</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper flex">
            <h1 class="logo">
              <a href="index.html" title="Delicious">
                <img src="assets/Images/logo.png" alt="Delicious">
                delicious
              </a>
            </h1>
            <div class="menu">
              <div class="hamburger">
                <span>one</span>
                <span>two</span>
                <span>three</span>
              </div>
              <nav>
                <ul class="nav-menu uppercase">
                  <li>
                    <a href="#FIXME" title="Home" class="active">home</a>
                  </li>
                  <li class="dropdown">
                    <a href="#FIXME" title="Pages">pages</a>
                    <ul class="dropdown-menu">
                      <li><a href="#FIXME" title="Page1">page1</a></li>
                      <li><a href="#FIXME" title="Page2">page2</a></li>
                      <li><a href="#FIXME" title="Page3">page3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#FIXME" title="Mega Menu">mega menu</a>
                    <ul class="dropdown-menu">
                      <li><a href="#FIXME" title="About Us">about us</a></li>
                      <li><a href="#FIXME" title="Blog Post">blog post</a></li>
                      <li><a href="#FIXME" title="Recipe Post">receipe post</a></li>
                    </ul>
                  </li>
                  <li><a href="#FIXME" title="Receipies">receipies</a></li>
                  <li><a href="#FIXME" title="4 Vegans">4 vegans</a></li>
                  <li><a href="#FIXME" title="Contact">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="search-icon">
              <a href="#FIXME" title="Search">search</a>
              <form accept="#FIXME" method="GET" class="hidden">
                <div>
                  <input type="search" placeholder="Search Here">
                </div>
                <div>
                  <input type="submit" value="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <section class="banner">
          <div class="wrapper">
            <ul class="slider white">
              <li class="slider-content hidden">
                <figure>
                  <img src="assets/Images/bg1.jpg" alt="burger with knife">
                </figure>
                <div class="slider-text">
                  <h2 class="cap">delicios homemade burger</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Cras tristique nisl vitae luctus sollicitudin.</span>Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                </div>
              </li>
              <li class="slider-content hidden">
                <figure>
                  <img src="assets/Images/bg6.jpg" alt="reddish getting chopped">
                </figure>
                <div class="slider-text">
                  <h2 class="cap">delicios homemade burger</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Cras tristique nisl vitae luctus sollicitudin.</span>Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                </div>
              </li>
              <li class="slider-content">
                <figure>
                  <img src="assets/Images/bg7.jpg" alt="fruit juices">
                </figure>
                <div class="slider-text">
                  <h2 class="cap">delicios homemade burger</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Cras tristique nisl vitae luctus sollicitudin. </span>Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                </div>
              </li>
            </ul>
            <ul class="carosal">
              <li>
                <a href="#FIXME" title="Slide One">01.</a>
              </li>
              <li>
                <a href="#FIXME" title="Slide Two">02.</a>
              </li>
              <li class="active">
                <a href="#FIXME" title="Slide Three">03.</a>
              </li>  
            </ul>
          </div>
        </section>
        <!-- banner ends here -->
        <!-- recipe starts here -->
        <div class="recipes">
          <div class="wrapper">
            <ul>
              <li class="strawberry cap white">
                <h3>stawberry cake</h3>
                <span>simple &amp; delicios</span>
                <div class="see-full-recipe">
                  <a href="#FIXME" title="See Full Receipe">see full receipe</a>
                </div>
              </li>
              <li class="chinese cap white">
                <h3>chinesse noodles</h3>
                <span class="description">simple &amp; declicios</span>
                <div class="see-full-recipe">
                  <a href="#FIXME" title="See Full Receipe">see full receipe</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- recipe ends here -->
        <!-- best recipe section starts here -->
        <section class="best-recipes center">
          <div class="wrapper">
            <h3>The best Receipies</h3>
            <ul class="recipe-collection">
              <li>
                <figure>
                 <img src="assets/Images/sushi1.jpg" alt="Sushi Recipes">
                </figure>
                <a href="#FIXME" title="Sushi Easy Receipy"><h4>sushi easy receipy</h4></a>
                <ul class="reviews">
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                </ul>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/burger2.jpg" alt="Homemade Burger">
                </figure>
                <a href="#FIXME" title="Homemade Burger"><h4>homemade burger</h4></a>
                <ul class="reviews">
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                </ul>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/smoothi.jpg" alt="Vegen Smoothie">
                </figure>
                <a href="#FIXME" title="Vegan Smoothie"><h4>vegan smoothie</h4></a>
                <ul class="reviews">
                <li class="full-star"><span>star</span></li>
                <li class="full-star"><span>star</span></li>
                <li class="full-star"><span>star</span></li>
                <li class="full-star"><span>star</span></li>
                <li class="full-star"><span>star</span></li>
                </ul>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/calabasa.jpg" alt="Calabasa soup">
                </figure>
                <a href="#FIXME" title="Calabasa Soup"><h4>calabasa soup</h4></a>
                <ul class="reviews">
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                </ul>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/breakfast.jpg" alt="Homemade Breakfast">
                </figure>
                <a href="#FIXME" title="Homemade Breakfast"><h4>homemade breakfast</h4></a>
                <ul class="reviews">
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                </ul>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/fruitdesert.jpg" alt="Healthy Fruit Desert">
                </figure>
                <a href="#FIXME" title="Healthy Fruit Desert"><h4>healthy fruit desert</h4></a>
                <ul class="reviews">
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                  <li class="full-star"><span>star</span></li>
                </ul>
              </li>
            </ul>
            <div class="hidden">
              <span class="close-button">x</span>
              <figure class="focus">
                <img src="" alt="">
              </figure>
            </div>
          </div>
        </section>
        <!-- best recipe section ends here -->
        <!-- gluten section starts here -->
        <section class="gluten-recipes white center">
          <div class="wrapper">
            <h3 class="cap">gluten free receipies</h3>
            <p>Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed accumsan neque. Ut vulputate, lectus vel aliquam congue, risus leo elementum nibh</p>
            <div class="see-full-recipe cap">
              <a href="#FIXME" title="Discover All The Receipies">discover all the receipies</a>
            </div>
          </div>
        </section>
        <!-- gluten section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span class="instagram-accounts cap">follow us instagram</span>
        </div>
        <div class="footer-middle">
          <div class="wrapper">
            <ul>
              <li>
                <a href="#FIXME" title="Sushi Recipes" target="_blank"><img src="assets/Images/sr1.jpg" alt="Sushi Recipes"></a>
              </li>
              <li>
                <a href="#FIXME" title="Reddish" target="_blank"><img src="assets/Images/sr2.jpg" alt="Reddish"></a>
              </li>
              <li>
                <a href="#FIXME" title="Stawberry" target="_blank"><img src="assets/Images/sr3.jpg" alt="Stawberry"></a>
              </li>
              <li>
                <a href="#FIXME" title="Pani Puri" target="_blank"><img src="assets/Images/sr4.jpg" alt="Pani Puri"></a>
              </li>
              <li>
                <a href="#FIXME" title="Fruit Juice" target="_blank"><img src="assets/Images/sr5.jpg" alt="Fruit Juice"></a>
              </li>
              <li>
                <a href="#FIXME" title="Healthy Fruit Desert" target="_blank"><img src="assets/Images/sr6.jpg" alt="Healthy Fruit Desert"></a>
              </li>
              <li>
                <a href="#FIXME" title="Burger" target="_blank"><img src="assets/Images/sr7.jpg" alt="Burger"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper flex">
            <ul class="social-media">
              <li>
                <a href="#FIXME" title="Pinterest" class="pinterest" target="_blank" type="text/html" rel="nofollow">pinterest</a>
              </li>
              <li>
                <a href="#FIXME" title="Facebook" class="facebook" target="_blank" type="text/html" rel="nofollow">facebook</a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" class="twitter" target="_blank" type="text/html" rel="nofollow">twitter</a>
              </li>
              <li>
                <a href="#FIXME" title="Dribbble" class="dribbble" target="_blank" type="text/html" rel="nofollow">dribbble</a>
              </li>
              <li>
                <a href="#FIXME" title="Be" class="be" target="_blank" type="text/html" rel="nofollow">be</a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In" class="linked-in" target="_blank" type="text/html" rel="nofollow">linkedin</a>
              </li>
            </ul>
            <h4 class="logo">
              <a href="index.html" title="Delicious">
                <img src="assets/Images/logo.png" alt="Delicious">
                delicious
              </a>
            </h4>
            <div class="copyright-information">
              Copyright &copy;2019 All rights reserved | This template is made with <span class="heart">heart</span> by <a href="#FIXME" title="Colorlib" class="colorlib cap">colorlib</a>
            </div>
          </div>
        </div>
      </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/js/lightbox.js"></script>
  </body>
</html>
